{
  "name": "bifrost-subql",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -b",
    "prepack": "rm -rf dist && npm build",
    "test": "jest",
    "codegen": "./node_modules/.bin/subql codegen",
    "interface-build": "yarn generate:defs && yarn generate:meta && tsc -b",
    "generate:defs": "ts-node --skip-project node_modules/.bin/polkadot-types-from-defs --package bifrost-subql/api-interfaces --input ./src/api-interfaces",
    "generate:meta": "ts-node --skip-project node_modules/.bin/polkadot-types-from-chain --package bifrost-subql/api-interfaces --endpoint ./src/api-interfaces/bifrost.json --output ./src/api-interfaces"

  },
  "files": [
    "dist",
    "schema.graphql",
    "project.yaml"
  ],
  "author": "Bifrost",
  "license": "Apache-2.0",
  "devDependencies": {
    "@subql/cli": "^0.10.0",
    "@subql/types": "^0.8.0",
    "typescript": "^4.1.3",
    "@polkadot/typegen": "^4.14.1",
    "ts-node": "^9.0.0",
    "@polkadot/types": "^4.14.1"
  },
  "dependencies": {
    "@polkadot/api": "^4.14.1",
    "@bifrost-finance/api": "^1.1.42"
  }
}
