{
  "name": "slp-manta-subql",
  "version": "0.0.4",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "subql build",
    "codegen": "subql codegen",
    "start:docker": "docker-compose pull && docker-compose up --remove-orphans",
    "dev": "subql codegen && subql build && docker-compose pull && docker-compose up --remove-orphans",
    "prepack": "rm -rf dist && npm run build",
    "test": "subql build && subql-node test"
  },
  "files": [
    "dist",
    "schema.graphql",
    "project.yaml"
  ],
  "author": "SubQuery Team",
  "license": "MIT",
  "resolutions": {
    "ipfs-unixfs": "6.0.6"
  },
  "devDependencies": {
    "@polkadot/api": "^10",
    "@subql/cli": "latest",
    "@subql/node": "latest",
    "@subql/testing": "latest",
    "@subql/types": "latest",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "bignumber.js": "^9.1.2"
  }
}
